# catmonit-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/catmonit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/catmonit/app/: MainActivity.java
app/src/main/java/catmonit/app/api_connection/: APIClient.java  APIConnector.java  ApiService.java  LoginCallback.java  UnsafeHttpClient.java  WebSocketManager.java
app/src/main/java/catmonit/app/api_connection/models/: CreateUserRequest.java  ErrorResponse.java  GenericResponse.java  LoginRequest.java  LoginResponse.java  SystemWSResponse.java
app/src/main/java/catmonit/app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/catmonit/app/data/model/: LoggedInUser.java
app/src/main/java/catmonit/app/models/: DeviceInfo.java  DeviceInfoAdapter.java  DiscInfo.java  DiscInfoAdapter.java  Error.java  SystemDeviceAdapter.java  SystemDeviceInfo.java  Warning.java  WarningAdapter.java
app/src/main/java/catmonit/app/ui/fileshares/: FilesharesFragment.java  FilesharesState.java  FilesharesViewModel.java
app/src/main/res/drawable/: folder_shared_24px.xml  hub_24px.xml  icon_foreground.xml  rounded_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  device_display.xml  disc_display.xml  error_display.xml  fragment_fileshares.xml  fragment_home.xml  fragment_networking.xml  fragment_notifications.xml  fragment_storage.xml  fragment_system.xml  system_device_display.xml  warning_display.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_proposition_1.xml  ic_launcher_proposition_1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: catmonit_ca.pem
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/catmonit/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
