<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/device_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/ip_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/cpu_usage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cpu_usage_d" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/cpu_used_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/midnight_green"
            app:trackColor="@color/vanilla" />

        <TextView
            android:id="@+id/ram_usage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/cpu_usage_d" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/ram_used_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/midnight_green"
            app:trackColor="@color/vanilla" />

        <TextView
            android:id="@+id/swap_usage_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/swap_usage" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/swap_used_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorColor="@color/midnight_green"
            app:trackColor="@color/vanilla" />

        <TextView
            android:id="@+id/uptime_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ref" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>